# MessengerApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nlmessenger/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlmessenger/messenger/: ChatActivity.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/nlmessenger/messenger/fragments/: ChatFragment.kt  MoreFragment.kt  PeopleFragment.kt
app/src/main/java/com/nlmessenger/messenger/glide/: MyMessengerGlide.kt
app/src/main/java/com/nlmessenger/messenger/model/: ImageMessage.kt  Message.kt  MessageType.kt  TextMessage.kt  UserInfo.kt
app/src/main/java/com/nlmessenger/messenger/recyclerview/: ChatItems.kt  RecipientTextMessageItem.kt  SenderImageMessageItem.kt  SenderTextMessageItem.kt
app/src/main/res/color/: status_text_color.xml
app/src/main/res/drawable/: background_icon_bottom_navigation.xml  background_text_message_recipient.xml  background_text_message_sender.xml  btn_background.xml  ic_account_circle.xml  ic_back.xml  ic_image.xml  ic_search.xml  ic_send.xml  search_bar_chat_fragment.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chat.xml  fragment_more.xml  fragment_people.xml  rv_item_chat.xml  rv_item_image_message_sender.xml  rv_item_text_message_recipient.xml  rv_item_text_message_sender.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/nlmessenger/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
